# minima-core-android

./: H2_VERIFYERROR_FIX.md  README.md  UPSTREAM_UI_CHANGES.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/org/minimarex/minimacore/: MinimaApplication.java  StartActivity.java
app/src/main/java/org/minimarex/minimacore/launcher/: LauncherActivity.java  StartServiceActivity.java
app/src/main/java/org/minimarex/minimacore/main/: BaseView.java  MainActivity.java  MainAdapter.java  ParamsActivity.java
app/src/main/java/org/minimarex/minimacore/receiver/: MinimaMessages.java  MinimaReceiver.java  ReceiverDB.java
app/src/main/java/org/minimarex/minimacore/service/: MinimaService.java
app/src/main/java/org/minimarex/minimacore/utils/: LogBuffer.java
app/src/main/res/color/: tab_icon_tint.xml
app/src/main/res/drawable/: bg_dot.xml  bg_pill.xml  bg_token_tile.xml  ic_arrow_back.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_main.xml  activity_receive.xml  activity_send.xml  activity_terminal.xml  dialog_apps_info.xml  launcher_activity.xml  layout_progress.xml  newwallet_activity.xml  params_activity.xml  restorenewwallet_activity.xml  restorewallet_activity.xml  seed_sync.xml  send_spinner_item.xml  view_apps.xml  view_apps_row.xml  view_balance_row.xml  view_home.xml  view_logs.xml  view_pending.xml  view_terminal.xml  view_wallet_balance.xml  view_wallet_connecting.xml  view_wallet_receive.xml  view_wallet_send.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/xml/: ipc_response_paths.xml
minimaapi/: build.gradle
(+27 files in other folders)
