plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.minimarex.minimacore'
    compileSdk 36

    defaultConfig {
        applicationId "org.minimarex.minimacore"
        minSdk 28
        targetSdk 35
        // vc25: unifies the parallel 1.3.2/1.3.3 (vc23/24, Filez session) and 1.4.0/1.4.1
        // (vc23/24, params session) release lines - same code, clashing codes. 1.4.2/vc25
        // supersedes every installed variant so all devices get offered the update.
        versionCode 29
        versionName "1.6.1-ui-h2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //H2 database
    implementation 'com.h2database:h2:2.1.214'

    //Bouncy Castle
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    //Toolbar
    implementation ("com.google.android.material:material:1.13.0")

    //QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //SVG token icons (some Minima tokens carry inline/URL SVG art)
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('libs/minima.jar')
    implementation project(':minimaapi')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}