<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/receive_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/core_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/receive_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/core_surface"
        android:elevation="0dp"
        app:titleTextColor="@color/core_text"
        app:titleTextAppearance="@style/TextAppearance.MinimaCore.Title"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:minHeight="?attr/actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/core_outline" />

    <FrameLayout
        android:id="@+id/receive_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/core_bg" />
</LinearLayout>
