<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/core_bg"
    android:padding="32dp">

    <ProgressBar
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:indeterminateTint="@color/minima_orange" />

    <TextView
        android:id="@+id/wallet_receive_address"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:gravity="center"
        android:paddingTop="22dp"
        android:text="Connecting to Minima…\n\nPlease wait"
        android:textAppearance="@style/TextAppearance.MinimaCore.Body"
        android:textColor="@color/core_text_mid"
        android:lineSpacingMultiplier="1.3" />
</LinearLayout>
